body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
    color: #000000;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
    margin-bottom: 3px;
    position: relative;
    z-index: 1;
    color: rgb(0, 0, 197);
}

header>div {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

header>div>img {
    width: 60px;
}

#nav {
    display: flex;
    justify-content: space-evenly;
}

#nav>a {
    color: rgb(0, 0, 197);
    text-decoration: none;
    padding: 15px;
    border-radius: 3px;
    font-size: 1rem;
}

#nav>a:hover {
    background-color: rgb(0, 140, 255);
    color: white;
}

#navToggle, #mobileNav { 
    display: none
}

h1 {
    font-size: 3rem;
}

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#heroLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    color: rgb(0, 140, 255);
    font-size: 1.5rem;
}
#heroLeft>div {
    display: flex;
    flex-direction: column;
}
#heroLeft>div>span {
    margin-bottom: 20px;
}
#heroLeft>p {
    margin-top: 70px;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.consultBtn {
    text-decoration: none;
    height: 50px;
    color: white;
    background-color: rgb(0, 140, 255);
    border-radius: 20px;
    border-color: white;
    padding: 0 15px;
    line-height: 50px;
    text-align: center;
    font-size: 1.3rem;
    cursor: pointer;
}

.consultBtn:hover {
    background-color: rgb(0, 140, 255, .7);
    color: white;
}

#heroImage {
    height: 100vh;
    width: 50%;
    background: linear-gradient(90deg, white, rgba(255, 255, 255, .9), rgba(255, 255, 255, .6), rgba(255, 255, 255, .3), rgba(255, 255, 255, 0)), url(Assets/laptop.jpg);
    background-repeat: no-repeat;
    background-size: 140%;
    background-position-x: -200px;
}

#about {
    max-width: 1000px;
    margin: 5% auto;
}

#servicesBox {
    display: flex;
    justify-content: center;
    background-image: url(Assets/digiCircles.jpg);
    background-blend-mode: lighten;
    background-size: 300%;
    background-position-y: 80%;
    background-position-x: 40%;
    background-repeat: no-repeat;
}

#services {
    margin: 5%;
    text-align: center;
}

#serviceCardWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#serviceCardBox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.serviceCard {
    box-shadow: 2px 2px 5px -2px;
    margin: 15px;
    padding: 2vw;
    width: 20vw;
    background-color: white;
    border-radius: 50px;
}

.serviceCard:hover {
    box-shadow: inset 0 0 5px 2px rgb(86 86 255);
    cursor: pointer;
}

#serviceModal {
    position: fixed;
    top: 0;
    height: 100vh;
    background: linear-gradient(90deg, white, rgba(255, 255, 255, .9), rgba(255, 255, 255, .6)), url(Assets/laptop.jpg);
    background-repeat: no-repeat;
    background-size: 200%;
    background-position-x: -300px;
    display: none;
    flex-direction: column;
    justify-content: center;
    padding: 0% 15%;
    z-index: 1;
    font-weight: 600;
}

#serviceModal>p {
    font-size: 1.5rem;
}

#modalClose, #consultClose {
    text-decoration: none;
    max-width: 110px;
    z-index: 1;
}

#modalImage {
    height: 500px;
    width: 600px;
    opacity: .09;
    position: absolute;
    top: 10%;
    right: 0;
}

#pricing {
    margin: 15% auto 5%;
    max-width: 1100px;
}

#pricingBox {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.pricingCol {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    margin-top: 80px;
    border: 1px solid;
    border-radius: 30px;
    padding: 15px;
    color: #292929;
}

.priceTag {
    font-weight: 700;
    font-size: 60px;
    text-align: center;
    margin-top: 30px;
}

.priceDesc {
    margin-top: 30px;
}
#consultModal {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: white;
    padding: 5% 0;
    display: none;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

#faq {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 15%;
}

.accordion {
    width: 100%;
}

footer {
    background-color: rgb(0, 140, 255);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    padding: 30px 15px;
}

#socials {
    display: flex;
    justify-content: space-evenly;
    width: 150px;
}

#footerText {
    text-align: center;
    font-size: 1.3rem;
}

.footerConsult {
    background-color: white;
    color: rgb(0, 140, 255);
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 20px;
    border-color: white;
    padding: 3px 6px;
    line-height: 50px;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
}

.footerConsult:hover {
    background-color: rgb(0, 140, 255);
    color: white;
}

@media screen and (max-width: 1200px) {
    #heroLeft {
        font-size: 1.2rem;
        margin-bottom: 8%;
    }
    #heroLeft>p {
        margin-top: 50px;
    }
}

@media screen and (max-width: 1000px) {
    #hero, #heroImage {
        height: 300px;
    }
    #heroLeft {
        margin-bottom: unset;
        font-size: 1rem;
    }
    #heroLeft>span {
        margin-bottom: 15px;
    }
    #heroLeft>p {
        margin-top: 30px;
    }
}

@media screen and (max-width: 800px) {
    #nav { 
        display: none;
    }
    #navToggle { 
        display: inline;
        padding: 15px;
        border-radius: 3px;
    }
    #navToggle:hover { 
        background-color: rgb(0, 140, 255);
        color: white;
    }
    #mobileNav {
        position: absolute;
        width: 100%;
        background-color: white;
        animation: fadeInAnimation .5s;
        z-index: 1;
    }
    #mobileNav>a {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(0, 0, 197);
        text-decoration: none;
        padding: 15px;
        border-radius: 3px;
    }
    #mobileNav>a:hover {
        background-color: rgb(0, 140, 255);
        color: white;
    }
    #hero, #heroImage {
        height: 200px;
    }
    #hero {
        height: unset;
    }
    #hero {
        flex-direction: column;
        align-items: center;
    }
    #heroLeft {
        margin: 50px 0;
        font-size: 1rem;
        width: 100%;
    }
    #heroImage {
        height: 60vh;
        width: 100%;
        background-position-x: 80%;
    }
    #about>p {
        font-size: 1rem;
    }
    #servicesBox {
        background-size: cover;
    }
    #serviceCardBox {
        flex-direction: column;
    }
    .serviceCard {
        width: 300px;
        font-size: .7rem;
    }
    #serviceModal {
        background-size: 320%;
        background-position-x: -300px;
        padding: 0 5%;
        overflow-y: scroll;
        height: 100%;
    }
    .consultBtn {
        display: inline-block;
        width: 180px;
        font-size: 1rem;
        line-height: 30px;
        height: 30px;
    }
    footer {
        flex-direction: column;
    }
    #socials {
        width: 400px;
        margin-bottom: 40px;
        order: 1;
    }
    #footerBtn {
        order: 2;
        margin-bottom: 40px;
    }
    #footerText {
        order: 3;
        font-size: 1rem;
    }
}

@media screen and (max-width: 600px) {
    #serviceCardBox {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .serviceCard {
        padding: 5vw;
        width: 50vw;
    }
    #serviceModal>p {
        font-size: .8rem;
    }
}