<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylist Site</title><link rel="icon" type="image/x-icon" href="Assets/opened-scissors.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sarina&display=swap" rel="stylesheet">
  

  <style>
    :root {
    --primary: white;
    --secondary: black;
    --primaryFont: black;
    --secondaryFont: rgb(90, 90, 90);

    }
    body {
        background-color: var(--primary);
        color: var(--primaryFont);
        margin: 0;
        padding: 0;
    }
    #mainwrapper {
        max-width: 1200px;
        margin: 0 auto;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 1;
        padding: 0 15px;
        background-color: var(--secondary);
    }
    header>div {
        display: flex;
        align-items: center;
        font-size: 1rem;
        font-weight: 800;
    }
    header>div>img {
        width: 60px;
    }
    #logo {
        height: 35px;
        width: 40px;
        border-radius: 50%;
        margin: 10px;
    }
    #nav>a {
        color: var(--primary);
        text-decoration: none;
        padding: 10px;
        font-size: 1rem;
        margin: 3px;
    }
    #nav>a:hover {
        color: var(--secondaryFont);
        font-weight: bold;
    }
    #navToggle {
        color: var(--primary)
    }
    #mobileNav {
        display: none;
        flex-direction: column;
        align-items: center;
        position: relative;
        background: white;
        width: 100vw;
        height: 100vh;
        z-index: 1;
    }
    #mobileNav>a {
        padding: 10px 0;
        color: var(--primaryFont);
        text-decoration: none;
    }
    #mobileNav>a:hover {
        color: var(--secondaryFont);
        font-weight: bold;
    }
    #contactModal {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: var(--primary);
        padding: 5% 0;
        display: none;
        flex-direction: column;
        align-items: center;
        z-index: 2;
        overflow: scroll;
    }
    #contactModal>a {
        color: var(--primaryFont);
        text-decoration: none;
        padding: 10px;
        font-size: 1rem;
        margin: 3px;
    }
    #contactModal>a:hover {
        color: var(--secondary);
        font-weight: bold;
    }
    #closeContact {
        text-decoration: none;
        max-width: 110px;
        z-index: 1;
    }
    #hero {
        text-align: center;
    }
    /* #herologo {
        margin-top: 80px;
        border-radius: 50%;
        height: 185px;
        width: 185px;
    } */
    .video-container {
        position: relative; /* Establishes a positioning context for the iframe */
        width: 100%; /* Ensures the container takes full available width */
        padding-bottom: 56.25%; /* For a 16:9 aspect ratio (9 / 16 = 0.5625) */
        height: 0; /* Collapses the container's height, relying on padding-bottom */
        overflow: hidden; /* Hides any overflow if the iframe somehow exceeds the container */
    }

    .video-container iframe {
        position: absolute; /* Positions the iframe relative to the container */
        top: -56px;
        left: 0;
        width: 100%; /* Makes the iframe fill the container's width */
        height: 100%; /* Makes the iframe fill the container's height */
    }
    .blinking-chevron {
        animation: bounce2 2s ease infinite;
        color: white;
        position: absolute;
        bottom: 50px;
        font-size: 40px;
    }

    @keyframes bounce2 {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-10px);}
        60% {transform: translateY(-5px);}
    }
    #about {
        margin: 5%;
        text-align: center;
    }
    footer {
        padding: 50px 0
        ;
    }
    @media screen and (max-width: 768px) {
        .video-container {
            position: relative;
            width: 380vw;
            height: 205vw;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: -56px;
            left: -36%;
            width: 100%;
            height: 100%;
        }
    }
  </style>

  
</head>
<body>
  <header>
    <!-- Navbar -->
      <div>
        <a href="./index.html">
          <img id="logo" src="./Assets/opened-scissors-white.png" alt="Stylist Logo">
        </a>
        <span style="color: white; font-family: Sarina, cursive; font-weight: 400; font-style: normal; font-size: 23px;">Stylist Site</span>
      </div>
      <nav id="nav" class="d-none d-md-flex">
          <a href="./index.html">HOME</a>
          <a href="#about">ABOUT</a>
          <a onclick="openContact()">CONTACT</a>
      </nav>
      <a id="navToggle" href="javascript:void(0);" class="icon d-md-none" onclick="toggleNav()">
          <i class="fa fa-bars"></i>
      </a>
  </header>
  <nav id="mobileNav">
    <a href="./index.html" onclick="toggleNav()">HOME</a>
    <a href="#about" onclick="toggleNav()">ABOUT</a>
    <a onclick="openContact()">CONTACT</a>
</nav>
<section id="hero">
    <!-- <img id="herologo" src="./Assets/logo.jpg" alt="Logo for JG"> -->
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/_GSc3uAm8rQ?autoplay=1&mute=1&loop=1&playlist=_GSc3uAm8rQ" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
        <i class="fa fa-angle-double-down blinking-chevron" aria-hidden="true"></i>
  </section>
  <div id="mainwrapper">
      <section id="about">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, recusandae perferendis. Quos temporibus est officiis cupiditate provident enim harum earum, id ab error deleniti nam ullam sit eligendi, delectus cum.</p>
    </section>
    <aside id="contactModal">
        <a id="contactClose" href="javascript:void(0);" class="icon" onclick="closeContact(this)">
            <p>CLOSE &nbsp;&nbsp;<i class="fa-regular fa-x"></i></p>
          </a>
          <form target="_blank" action="" method="POST" style="width: 90%; max-width: 600px;">
            <div class="mb-3 row">
              <div class="col-6">
                <label for="name" class="form-label">Your Name</label>
                <input type="name" name="name" class="form-control" id="name" required>
              </div>
              <div class="col-6">
                <label for="phone" class="form-label">Phone #</label>
                <input type="phone" name="phone" class="form-control" id="phone" required>
              </div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" name="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea name="message" id="message" style="height: 150px; width: 100%;"></textarea>
            </div>
            <button type="submit" class="btn btn-secondary" disabled>Submit</button>
          </form>
    </aside>
    <footer class="text-center">
      <h3>JK Commercial Services LLC</h3>
    </footer>
  </div>
  <script>
    function showBlinkingChevron() {
        const chevron = document.querySelector('.blinking-chevron');
        const heightLimit = window.innerHeight * .8;
        if (chevron.getBoundingClientRect().top < heightLimit) {
            chevron.style.opacity = 0;
        } else {
            chevron.style.opacity = 1;
        }
    }
    function openContact() {
        // toggleNav();
        let modal = document.getElementById('contactModal');
        modal.style.display = 'flex';
        window.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
            modal.style.display = 'none'
            }
        })
    }
    function closeContact() {
        document.getElementById('contactModal').style.display = 'none';
    }
    window.onscroll = function() {
        showBlinkingChevron()
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>